body{
    height: 100vh;
    font-family: "Bahnschrift", sans-serif;
    box-sizing: border-box;
    background: url("../img/bg.jpg");
	display: flex;
	flex-wrap: wrap;
	gap: 5%;
	justify-content: center;
	align-items: center;
}

.welcome{
    width: 100%;
    background-color: #fff;
    text-align: center;
    color: #5e8949;
    padding: 10px;
    border-bottom: 8px solid #5e8949;
}

.welcomeUser{
	display: block;
	color: white;
	font-size: 40pt !important;
}

h1, h2{
    margin: 0;
    font-size: 28px !important;
}

.title{
    text-align: left;
    font-size: 18px !important;
}

.login_form, .registration_form{
	display: flex;
	justify-content: center;
	height: auto;
    padding: 20px 50px 5px 50px;
    background-color: white;
    width: 400px;
	border-radius: 10px;
}

.login_form p, .registration_form p{
	color: red;
}

.registration_form h3, .login_form h3{
	margin-bottom: 20px;
}

.registration_form a, .login_form a{
	display: block;
	color: #5e8949;
	text-align: center;
	margin-bottom: 30px;
}

.registration_form a:hover, .login_form a:hover{
	color: #6eaa69;
	transition: 0.5s ease;
}

i{
    color: red;
}

.notify{
	display: block;
	width: 100vw;
    background-color: white;
    font-size: 20px;
	text-align: center;
	padding: 20px 0 20px 0;
}

.red{
    color: red;
}

.green{
    color: green;
}

form input, form a{
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #999;
    padding: 4px;
    outline: none;
}

.reg_button, .login_button, .logout_button{
    font-size: 1.1em;
    padding: 10px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    color: #fff;
    background-color: #5e8949;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 2em;
    margin-top: 15px;
}

.toDoList{
    width: 100%;
    padding: 2%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.entry{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #fff;
    color: #5e8949;
    padding: 30px;
    border-radius: 20px;
    font-size: 13px;
    width: 400px;
}

.entry h3{
    margin-bottom: 20px;
}

.status{
    background-color: #aaa;
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 15px;
    text-align: center;
}

.note{
    color: #aaa;
    font-size: 14px;
    margin-bottom: 20px;
}

.buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.delete, .edit, .finish{
    background-color: #aaa;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    border: none;
    width: 30%;
    text-decoration: none;
}

label{
    width: 100px;
}

input{
    display: inline-block;
    margin: 2px;
}

.error{
    border-color: red;
}

.form-style-5{
    max-width: 500px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    border-radius: 8px;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 textarea{
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 15px;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-top: 20px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 textarea:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    height:35px;
}
.form-style-5 .number {
    background: #5e8949;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #5e8949;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #5e8949;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}

.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover,
.delete:hover, .edit:hover, .finish:hover, .logout_button:hover,
.login_button:hover, .reg_button:hover{
    color: white;
    text-decoration: none;
    background: #6eaa69;
    transition: 0.5s ease;
}

.logout_button{
	font-size: 30pt !important;
	margin-bottom: 0;
	background-color: whitesmoke;
	color: #5e8949;
}
