body{
    font-family: "Bahnschrift", sans-serif;
    margin: 0 auto;
    box-sizing: border-box;
}

.welcome{
    width: 100%;
    background-color: #999;
    text-align: center;
    color: #fff;
}

h1, h2{
    margin: 0;
}

h1{
    top: 5px;
    color: #fff;
    background-color: #999;
    text-transform: uppercase;
}

.add{
    position: absolute;
    right: 50px;
    top: 10px;
    padding: 15px;
    background-color: #fff;
    color: #5e8949;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.toDoList{
    display: flex;
    justify-content: center;
    gap: 3%;
    padding: 50px;
    flex-wrap: wrap;
    background: url("img/bg.jpg");
}

.entry{
    text-align: center;
    background-color: #fff;
    color: #5e8949;
    padding: 30px;
    border-radius: 20px;
    width: 18%;
    font-size: 13px;
}

.entry h3{
    margin-bottom: 20px;
}

.status{
    background-color: #aaa;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}

.note{
    color: #aaa;
    font-size: 14px;
    margin-bottom: 20px;
}

.buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.delete, .edit, .finish{
    background-color: #aaa;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    border: none;
}
